{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-G5IOT5DH\\SQLEXPRESS;Initial Catalog=db43074;Integrated Security=True;TrustServerCertificate=True"
  }
}
